.infobox {
  border: 1px dashed #CCCCCC;
  font-size: 100%;
}

.quoteinfo {
  border: 2px groove #000000;
  font-size: 100%;
 
}
 
 .tablehead {
    border: 1px solid;
    background-color: #99C68E;
    font-weight: bold;
    font-size: 120%;
}

.totals {
    background-color: #0099FF;
    font-weight: bold;
}

.infohead {
  font-size: 70%;
  font-weight: bold;
}

.odd {
 border-bottom: 1px solid #000;
 background-color: #ECE5B6;
 padding: 1px 1px 2px 2px;
 font-size: 100%;
}

.even {
   border-bottom: 1px solid #000;
   padding: 1px 1px 2px 2px;
   font-size: 100%;
}

.highlightcol {
	background-color: #FBB917;
}